# Automation-bcce

BCCERestAPIAutomation/BCRestAPIFrameworkCode/: pom.xml
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/: runTestCases_New.bat  runTestCases_backup.bat
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/resources/: environment.properties  mailer.properties
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_ 7_52/: email.html  emailable-report.html  index.html  testng-results.xml
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_ 7_52/Suite/: Test1.html  Test1.xml  testng-failed.xml
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_ 7_52/html/: output.html  overview.html  suite1_test1_results.html
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_ 7_52/junitreports/: TEST-com.tibco.rest.test.DataDrivenTestCases.xml
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_ 7_52/old/: index.html
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_ 7_52/xml/: com.tibco.rest.test.DataDrivenTestCases_results.xml
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_ 8_27/: emailable-report.html  index.html  testng-results.xml
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_ 8_27/Suite/: Test1.html  Test1.xml
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_ 8_27/html/: output.html  overview.html  suite1_test1_results.html
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_ 8_27/junitreports/: TEST-com.tibco.rest.test.DataDrivenTestCases.xml
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_ 8_27/xml/: com.tibco.rest.test.DataDrivenTestCases_results.xml
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_ 8_34/: email.html  emailable-report.html  index.html  testng-results.xml
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_ 8_34/Suite/: Test1.html  Test1.xml  testng-failed.xml
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_ 8_34/html/: output.html  overview.html  suite1_test1_results.html
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_ 8_34/junitreports/: TEST-com.tibco.rest.test.DataDrivenTestCases.xml
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_ 8_34/xml/: com.tibco.rest.test.DataDrivenTestCases_results.xml
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_ 8_36/: emailable-report.html  index.html  testng-results.xml
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_ 8_36/Suite/: Test1.html  Test1.xml
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_ 8_36/html/: output.html  overview.html  suite1_test1_results.html
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_ 8_36/junitreports/: TEST-com.tibco.rest.test.DataDrivenTestCases.xml
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_14_36/: emailable-report.html  index.html  testng-results.xml
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_14_50/: email.html
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_15_37/: email.html
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_15_49/: email.html
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_15_54/: email.html
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_15_58/: emailable-report.html  index.html  testng-results.xml
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_16_54/: email.html
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_17_26/: emailable-report.html  index.html  testng-results.xml
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_17_52/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_17_53/: emailable-report.html  index.html  testng-results.xml
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_17_54/: emailable-report.html  index.html  testng-results.xml
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_17_59/: email.html
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_18_01/: email.html
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_18_10/: emailable-report.html  index.html  testng-results.xml
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_18_20/: email.html
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_18_43/: emailable-report.html  index.html  testng-results.xml
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_19_50/: emailable-report.html  index.html  testng-results.xml
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_20_03/: emailable-report.html  index.html  testng-results.xml
BCCERestAPIAutomation/BCRestAPIFrameworkCode/framework-pkg/test-output/2021_02_08_20_16/: email.html  emailable-report.html  index.html  testng-results.xml
BCCERestAPIAutomation/BCRestAPIFrameworkCode/mail-template/: GenerateEmail.xsl
BCCERestAPIAutomation/BCRestAPIFrameworkCode/scripts/: generateFramework.bat  generateFramework.sh  runTestCases.bat  runTestCases.bat_todo
BCCERestAPIAutomation/BCRestAPIFrameworkCode/test-cases-files/: RESTAPI.xlsx
(+15148 files in other folders)
