#################################################################################################
# Change below properies according to requirements.
#################################################################################################
mailer.skip=false
mailer.to.list=ax-qa@tibco.com
mailer.from=tkubernetes@gmail.com
mailer.username=tkubernetes@gmail.com
mailer.password=tibco123

mailer.msg.subject=REST API Sanity Run report for BCCE 1.2.0
mailer.report.title=REST API Sanity Run report for BCCE 1.2.0
mailer.product.platform.name=Centos(PA Lab)
mailer.product.build.name=V8
mailer.reason.execution=Nightly builds

mail.output.dir=./test-output/
mailer.report.url=
mailer.failure.report.url=
mailer.buildcomparereport.url=

extra.mail.fields=

################################################################################################
# This is mail related properties do not change it.
#################################################################################################

mailer.template.file=./mail-template/GenerateEmail.xsl

mailer.mail.debug=false
#mailer.mail.smtp.host=1
mailer.mail.smtp.host=smtp.gmail.com
mailer.mail.smtp.socketFactory.port=465
mailer.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mailer.mail.smtp.auth=true
mailer.mail.smtp.port=465
mailer.mail.smtp.starttls.enable=true
mailer.mail.smtp.socketFactory.fallback=false

