# Testlink updator properties
testlink.enable.updator=false
testlink.project.name=BCCE-Business Connect Container Edition
testlink.testplan.name=BCCE 1.1.1
testlink.project.platform.name=Windows
testlink.build.version=Buildno1

# Please do not change
testlink.dev.key=56971f5cd924654fa53a4d39a40cc650
#testlink.dev.key=1026b2ca335958c81b767ed69350f4b5a449fd048f0dfcec32aabe6b9423aac1
testlink.url=http://testlink.tibco.com/testlink/lib/api/xmlrpc/v1/xmlrpc.php
