# Application REST URL For example :
#baseURI=http://10.69.82.24:30001/cms/v1/
#baseURI=http://10.69.82.44:30001/cms/v1/
#baseURI=http://10.102.169.19:30001/cms/v1/
#baseURI=http://10.102.169.13:30001/cms/v1/
#baseURI=http://10.102.168.110:30001/cms/v1/
#baseURI=http://10.69.82.33:30001/cms/v1/
#baseURI=http://10.69.82.22:30001/cms/v1/
#baseURI=http://10.233.4.33:30001/cms/v1/
#baseURI=http://10.233.4.50:30001/cms/v1/
baseURI=http://10.233.7.236:30001/cms/v1/
#baseURI=http://10.233.7.250:30001/cms/v1/

# Application port
port=6070

# Basic Authentication Credential of user
username=
password=

# Test Case File and Sheet Details for Suite. You can override this from config.xml.
TestCaseFilePath=./test-cases-files/RESTAPI_1.xlsx
SheetName=Test
TestCaseGroups=
ignoreelements=
storecookie=true
validate.response.code=true

# Reporting properties
assert.equals.common=Expected value should be \"{0}\" : Actual value is \"{1}\"
assert.not.equals.common=Expected value should not be \"{0}\" : Actual value is \"{1}\"
assert.contains.common=Expected value should contains \"{0}\" : Actual value is \"{0}\"
assert.not.contains.common=Expected value should not contains \"{0}\" : Actual value is \"{1}\"
assert.lessthan.common=Expected value should less than \"{0}\" : Actual value is \"{1}\"
assert.lessorequal.common=Expected value should less than or equal \"{0}\" : Actual value is \"{1}\"
assert.greaterthan.common=Expected value should greater than \"{0}\" : Actual value is \"{1}\"
assert.greaterorequal.common=Expected value should greater than or equal \"{0}\" : Actual value is \"{1}\"
