#################################################################################################
# Change below properies according to requirements.
#################################################################################################
mailer.skip=false
mailer.to.list=sanydesh@tibco.com
mailer.from=tkubernetes@gmail.com
mailer.username=tkubernetes@gmail.com
mailer.password=tibco123

mailer.msg.subject=REST API Sanity Run report
mailer.report.title=REST API Automation Sanity run
mailer.product.platform.name=test platform
mailer.product.build.name=test build
mailer.reason.execution=Sanity

mail.output.dir=./test-output/
mailer.report.url=
mailer.failure.report.url=
mailer.buildcomparereport.url=

extra.mail.fields=

################################################################################################
# This is mail related properties do not change it.
#################################################################################################

mailer.template.file=./mail-template/GenerateEmail.xsl

mailer.mail.debug=false
mailer.mail.smtp.host=smtp.gmail.com
mailer.mail.smtp.socketFactory.port=465
mailer.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mailer.mail.smtp.auth=true
mailer.mail.smtp.port=465
mailer.mail.smtp.starttls.enable=true
mailer.mail.smtp.socketFactory.fallback=false

